# RandomJokes

./: ReactJokesHw.sln
Jokes.Api/: Class1.cs  GetJokes.cs  Jokes.Api.csproj
ReactJokesHw/: Class1.cs  Jokes.cs  JokesContext.cs  UserLikedJokes.cs  Users.cs
ReactJokesHw.Data/: AccountRepository.cs  Jokes.cs  JokesApi.cs  JokesContext.cs  JokesContextFactory.cs  JokesRepository.cs  ReactJokesHw.Data.csproj  UserLikedJokes.cs  Users.cs  statusOfUser.cs
ReactJokesHw.Data/Migrations/: 20200531222946_Tables.Designer.cs  20200531222946_Tables.cs  20200602072210_Ignores.Designer.cs  20200602072210_Ignores.cs  JokesContextModelSnapshot.cs
ReactJokesHw.Web/: Program.cs  ReactJokesHw.Web.csproj  Startup.cs  appsettings.json
ReactJokesHw.Web/ClientApp/: package-lock.json  package.json
ReactJokesHw.Web/ClientApp/public/: index.html  manifest.json
ReactJokesHw.Web/ClientApp/src/: App.js
ReactJokesHw.Web/ClientApp/src/components/: Layout.js
ReactJokesHw.Web/ClientApp/src/pages/: Home.js  Login.js  SpecificJoke.js
ReactJokesHw.Web/Controllers/: AccountController.cs  JokeController.cs  SampleDataController.cs
ReactJokesHw.Web/Models/: JokeWithCounteViewModel.cs  LikesDislikesViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
ReactJokesHw.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
