<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactJokesHw.Data\ReactJokesHw.Data.csproj" />
    <ProjectReference Include="..\ReactJokesHw.Web\ReactJokesHw.Web.csproj" />
  </ItemGroup>

</Project>
